[supervisord]
nodaemon=true
directory=/opt/alaveteli

[program:redis-server]
command=redis-server

[program:sidekiq]
command=bundle exec sidekiq

[program:clockwork]
command=bundle exec clockwork -c ./config/clock.rb

[program:sidekiq-web]
command=rackup sidekiq.ru

