[supervisord]
nodaemon=true
directory=/opt/alaveteli

[program:redis-server]
command=redis-server

[program:sidekiq]
command=bundle exec sidekiq

[program:clockwork]
command=bundle exec clockwork config/clock.rb

[program:sidekiq-web]
command=bundle exec thin -R sidekiq.ru -p 9292 start

